<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7218班网站</title>
    <link href="https://fonts.googleapis.com/css2?family=Ma+Shan+Zheng&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Ma Shan Zheng', cursive;
        }
        header {
            text-align: center;
            margin-top: 50px;
        }
        .buttons-section {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }
        .button-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 20px;
        }
        button {
            padding: 15px;
            font-size: 16px;
            color: white;
            background: linear-gradient(to right, #ffb75d, #ed8f90); /* 浅粉色渐变 */
            border: none; /* 去掉边框 */
            border-radius: 5px;
            cursor: pointer;
            transition: transform 0.3s ease;
        }
        button:hover {
            transform: scale(1.05);
        }
    </style>
</head>
<body style="background-image: url('img/background1.jpg'); background-size: cover; background-position: center;">
    <!-- Header Section -->
    <header>
        <h1>欢迎来到挖掘机技术专业7218班网站</h1>
    </header>
    <!-- Button Section -->
    <div class="buttons-section">
        <div class="button-container">
            <!-- 把寝室发给你的链接换成各寝室发给你的链接，网站 1....网站 7 -->
            <button onclick="window.location.href='https://chockcolate.github.io/internationalDorm/'">留学生</button>
            <button onclick="window.location.href='https://website2.com'">912</button>
            <button onclick="window.location.href='https://website3.com'">915</button>
            <button onclick="window.location.href='https://website4.com'">918</button>
            <button onclick="window.location.href='https://website5.com'">921</button>
            <button onclick="window.location.href='https://website6.com'">924</button>
            <button onclick="window.location.href='https://website7.com'">927</button>
            <button onclick="window.location.href='https://website8.com'">930</button>
            <button onclick="window.location.href='https://website8.com'">933</button> 
            <button onclick="window.location.href='https://website9.com'">1809</button>
            <button onclick="window.location.href='https://website9.com'">633</button>
            

        </div>
    </div>
</body>
</html>
