<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7218班网站</title>
    <link href="https://fonts.googleapis.com/css2?family=Ma+Shan+Zheng&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Ma Shan Zheng', cursive;
        }
        header {
            text-align: center;
            margin-top: 50px;
        }
        .buttons-section {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }
        .button-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 20px;
        }
        button {
            padding: 15px;
            font-size: 16px;
            color: white;
            background: linear-gradient(to right, #ffb75d, #ed8f90); /* 浅粉色渐变 */
            border: none; /* 去掉边框 */
            border-radius: 5px;
            cursor: pointer;
            transition: transform 0.3s ease;
        }
        button:hover {
            transform: scale(1.05);
        }
    </style>
</head>
<body style="background-image: url('img/background1.jpg'); background-size: cover; background-position: center;">
    <!-- Header Section -->
    <header>
        <h1>欢迎来到挖掘机技术专业7218班网站</h1>
    </header>
    <!-- Button Section -->
    <div class="buttons-section">
        <div class="button-container">
            <!-- 把寝室发给你的链接换成各寝室发给你的链接，网站 1....网站 7 -->
            <button onclick="window.location.href='https://chockcolate.github.io/internationalDorm/'">留学生</button>
            <button onclick="window.location.href='https://liaohaizhi.github.io/dormitory-of-912.github.io/'">912</button>
            <button onclick="window.location.href='https://hjs0827.github.io/webdorm/'">915</button>
            <button onclick="window.location.href='https://instant-bit.github.io/newdorm/'">918</button>
            <button onclick="window.location.href='https://ruilinli-l.github.io/dorm/'">921</button>
            <button onclick="window.location.href='https://fengdairen.github.io/qinshiii/'">924</button>
            <button onclick="window.location.href='https://holer0917.github.io/qs/'">927</button>
            <button onclick="window.location.href='https://pecospest.github.io/qinshi305/sylzhuye.html'">930</button>
            <button onclick="window.location.href='https://alanwalker111.github.io/aabb/'">933</button> 
            <button onclick="window.location.href='https://daviana-yiya.github.io/myDorm/'">1809</button>
            <button onclick="window.location.href='https://yamihaha.github.io/MyWeb/web/dorm.html'">633</button>
            

        </div>
    </div>
</body>
</html>
